{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "main-app",
      "x": 400,
      "y": 200,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567040,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Module\n(Principal)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "products-module",
      "x": 200,
      "y": 400,
      "width": 180,
      "height": 220,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["products-group"],
      "strokeSharpness": "sharp",
      "seed": 1940567041,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M贸dulo Productos\n\n- Controller\n- Service\n- DTOs\n- Modelo Prisma",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "auth-module",
      "x": 400,
      "y": 400,
      "width": 180,
      "height": 220,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 1940567042,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M贸dulo Auth\n\n- Controller\n- Service\n- JWT Strategy\n- Guards",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "users-module",
      "x": 600,
      "y": 400,
      "width": 180,
      "height": 220,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["users-group"],
      "strokeSharpness": "sharp",
      "seed": 1940567043,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M贸dulo Usuarios\n\n- Controller\n- Service\n- DTOs\n- Modelo Prisma",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "prisma-service",
      "x": 400,
      "y": 700,
      "width": 200,
      "height": 100,
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567044,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prisma Service\n(Base de Datos)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "id": "swagger-docs",
      "x": 800,
      "y": 200,
      "width": 180,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567045,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swagger\n(Documentaci贸n API)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 500,
      "y": 300,
      "width": 0,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940567046,
      "points": [[0,0],[0,80]]
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 500,
      "y": 620,
      "width": 0,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940567047,
      "points": [[0,0],[0,80]]
    },
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 100,
      "width": 300,
      "height": 40,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567048,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend Vinilos de Rap",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "endpoints-products",
      "x": 150,
      "y": 630,
      "width": 280,
      "height": 100,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567049,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Endpoints:\n- GET /products\n- POST /products\n- PATCH /products/:id\n- DELETE /products/:id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "endpoints-auth",
      "x": 350,
      "y": 630,
      "width": 280,
      "height": 60,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567050,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Endpoints:\n- POST /auth/login\n- POST /auth/register",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "endpoints-users",
      "x": 550,
      "y": 630,
      "width": 280,
      "height": 60,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567051,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Endpoints:\n- GET /users/:email\n- PATCH /users/:id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "security-box",
      "x": 800,
      "y": 400,
      "width": 180,
      "height": 120,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940567052,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Seguridad\n\n- JWT Authentication\n- Guards\n- Bcrypt",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}